foreground   #B5BDFD
background   #171825
cursor       #C7CCF0

color0       #2B2D3A
color1       #FFB5B5
color2       #D1FFB5
color3       #FFF4B5
color4       #B5F3FF
color5       #D5B5FF
color6       #B5E3E0
color7       #E5E5F1

color8       #5A5D6F
color9       #FF9D9D
color10      #B8E994
color11      #F7DC95
color12      #B5BDFD
color13      #E0C5FF
color14      #C5F4ED
color15      #FFFFFF