# this config is made for default hyprland settings. It will be overwrited every update. Please do all changes in custom.conf file.

# Monitors

monitor=,preferred,auto,1 

# Autostart

exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = kitty

# Visual

general {
    gaps_in = 4
    gaps_out = 10

    border_size = 3
    col.active_border = rgba(181,189,253,1) rgba(181,189,253,0) rgba(181,189,253,1) rgba(181,189,253,0) rgba(181,189,253,1) 150deg
    col.inactive_border = rgba(23,24,37,1)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    dim_inactive = true
    dim_strength = 0.1

    rounding = 8
    rounding_power = 2

    active_opacity = 0.8
    inactive_opacity = 0.8 

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 8
        passes = 4

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = smooth,0.4,0,0.2,1
    bezier = subtle,0.55,0.085,0.68,0.53
    
    animation = borderangle, 1, 10, easeInOutCubic
    animation = global, 1, 4.5, easeInOutCubic
    animation = border, 1, 3.2, easeInOutCubic
    animation = windows, 1, 4.2, easeInOutCubic
    animation = windowsIn, 1, 4.2, easeInOutCubic, popin 85%
    animation = windowsOut, 1, 2.8, easeInOutCubic, popin 85%
    animation = fadeIn, 1, 1.8, subtle
    animation = fadeOut, 1, 1.6, subtle
    animation = fade, 1, 2, smooth
    animation = layers, 1, 2.6, easeInOutCubic
    animation = layersIn, 1, 2.8, easeInOutCubic, fade
    animation = layersOut, 1, 2.2, easeInOutCubic, fade
    animation = fadeLayersIn, 1, 1.8, subtle
    animation = fadeLayersOut, 1, 1.6, subtle

    animation = workspaces, 1, 3.2, easeInOutCubic, slide
    animation = workspacesIn, 1, 3.2, easeInOutCubic, slide
    animation = workspacesOut, 1, 3.2, easeInOutCubic, slide
}

dwindle {
    smart_split = true
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

# Misc

misc {
    animate_manual_resizes = false
    force_default_wallpaper = 1 
    disable_hyprland_logo = false 
}


# Input config

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model = abnt2
    kb_options = abnt2
    kb_rules =
    follow_mouse = 1

    sensitivity = 0.0 
    accel_profile = flat

    touchpad {
        natural_scroll = true 
    }
}

# Hotkeys

source = ~/.config/hypr/keymaps.conf

# Wayland settings

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = DISCORD_USE_WAYLAND,1

# Cursor theme
env = WLR_NO_HARDWARE_CURSORS,1 # Software cursor
env = GTK_CURSOR_THEME,Bibata-Modern-Classic # GTK force cursor theme
env = XCURSOR_THEME,Bibata-Modern-Classic # Xcursor force cursor theme
env = XCURSOR_SIZE,24 # Xcursor force size
env = HYPRCURSOR_SIZE,24

# QT theme
env = QT_STYLE_OVERRIDE,gtk2 # Force QT gtk 2 themes (for old apps)
env = QT_QPA_PLATFORM,wayland # Force QT wayland platform
env = QT_QPA_PLATFORMTHEME,gtk3 # Force QT gtk 3 themes

layerrule = blur, logout_dialog

windowrule = float, center, class:vlc,